<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body {
            background-color: rgb(204, 130, 84);
            font: normal 16px Arial, Verdana, serif;
            text-align: justify;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: right;
        }
        p {
            background-color: white;
            box-shadow: 10px 10px 10px rgba(133, 103, 34, 0.618);
            border-radius: 5px;
            margin: auto;
            padding: 10px;
            width: 800px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut eos culpa commodi ab, eligendi deleniti odit. Est, eum architecto quas sed et distinctio consectetur ducimus a laborum impedit consequuntur officiis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, vitae molestias culpa neque sunt sapiente enim ab blanditiis voluptate fugiat natus illum explicabo libero eius harum animi recusandae omnis fuga!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque officia facilis quis consequuntur, temporibus odio deserunt ipsum quia possimus vero tenetur eveniet laborum maxime, quo illo voluptatum nobis animi nostrum.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, esse. Inventore, repellat dignissimos eius dolorum, qui aspernatur veritatis corrupti vero tempora, libero rem consectetur! Omnis, iure! Perferendis, ab. Cumque, odio.
    </p>
</body>
</html>