<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem</title>
    <style>
        body {
            background-image: url('wallpaper001.jpg');
        }
        div.quadrado {
            display: inline-block;
            border-radius: 20px;
            background-color: lightgray;
            border: 5px solid black;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: rgb(8, 158, 208);
        }

        div#q2 {
            background-image: linear-gradient(to bottom, rgb(54, 203, 54), rgb(8, 73, 8));
        }

        div#q3 {
            background-image: url('pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>