<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo 006</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            width: 400px;
            margin: auto;
            background-color: gray;
            text-align: justify;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.316);


        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor rerum voluptate alias commodi optio explicabo ad incidunt, corrupti a hic fugiat vero aperiam ex adipisci omnis animi? Neque, quaerat voluptas.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor rerum voluptate alias commodi optio explicabo ad incidunt, corrupti a hic fugiat vero aperiam ex adipisci omnis animi? Neque, quaerat voluptas.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor rerum voluptate alias commodi optio explicabo ad incidunt, corrupti a hic fugiat vero aperiam ex adipisci omnis animi? Neque, quaerat voluptas.</p>
    </main>
</body>
</html>