<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classe</title>
    <style>
        div {
            display: inline-block;
            background-color: gray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div#d1 {
            background-color: lightblue;
        }
        div:hover {
            background-color: red;
        }

        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            color: white;
            background-color: green;
            
        }
    </style>
</head>
<body>
    <main>
        <div id="d1">01</div>
        <div id="d2">02</div>
        <div id="d3">03</div>
        <h1>Exemplo de Hover</h1>
        <div>passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    </main>
</body>
</html>