<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(166, 183, 73);
        }
        header {
            background-color:rgb(170, 94, 56);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.446);

        }
        nav {
            background-color: brown;
            padding: 1px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.494);
        }
        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 30px;
        }
        nav > a:hover {
            color: black;
            background-color: yellow;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        footer {
            background-color: black;
            color: white;
            padding: 1px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
        }
        footer > p {
            margin: 4px;
        }
        article>aside {
            background-color: lightgrey;
            padding: 1px;
            margin: 1px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 20px;
            background-color: blue;
            border-radius: 50%;

        }
        div#bola:hover {
            background-color: purple;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK 1</a>
            <a href="#">LINK 2 </a>
            <a href="#">LINK 3</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2> Notícias sobre o Brasil                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur tenetur quibusdam laborum eveniet itaque? Mollitia tenetur possimus dolorum illo doloribus omnis consequuntur laboriosam rem! Consequuntur earum aperiam quas eius cumque.</p>
                <aside>
                    <p>Artigo sobre José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Este é o rodapé do site</p>
    </footer>
    <div id="bola"></div>
</body>
</html>