<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alterando estilo dos links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: orange;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: green;
            
        }
        a:hover {
            color: yellow;
            text-decoration: underline;
        }
        a:active {
            color: blue;
        }
        a::after {
            content: ' <link> ';
            color:rgb(255, 101, 198);
            font-weight: normal;
        }
    </style>
</head>
<body>
    <main>
        <h1>links</h1>
        <ul>
            <li><a href="https://google.com.br" target="_blank" rel="external">Google</a></li>
            <li><a href="https://youtube.com.br" target="_blank" rel="external">Youtube</a></li>
        </ul>
    </main>
</body>
</html>